(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 0)
    (area 145.924999 108.674999 159.575001 127.575001)
    (thickness 1.6)
    (drawings 25)
    (tracks 122)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.9)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 /DM)
  (net 7 /DP)
  (net 8 /USB_ENUM)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DM)
    (add_net /DP)
    (add_net /USB_ENUM)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 59DF4D2A) (tstamp 59DF450E)
    (at 152.51 111.54 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /59DF3ADA)
    (attr smd)
    (fp_text reference J1 (at 0.91 -5.71 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.3 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 1.8 180) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 0.35 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole circle (at -2.5 -2.35 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -0.65 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.3 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 -2.35 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -1 0.35 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole oval (at -3.5 0.35) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 3.5 0.35 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 6 smd rect (at 2.9 0.35 180) (size 1.2 1.9) (layers F.Cu F.Mask))
    (pad 6 smd rect (at -2.9 0.35 180) (size 1.2 1.9) (layers F.Cu F.Mask))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 59DF4F3B) (tstamp 59DF451E)
    (at 154.39 121.68 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59DF3E82)
    (attr smd)
    (fp_text reference Q1 (at 2.18 -0.115 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59DF4F34) (tstamp 59DF4524)
    (at 156.94 117.27 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DF3BCC)
    (attr smd)
    (fp_text reference R1 (at 1.21 1.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k5 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59DF4F2F) (tstamp 59DF452A)
    (at 155.21 117.27 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DF3BF6)
    (attr smd)
    (fp_text reference R2 (at 1.18 -1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 20R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59DF4F37) (tstamp 59DF4530)
    (at 157.11 121.51 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DF3B84)
    (attr smd)
    (fp_text reference R3 (at -0.025 1.175 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 20R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59DF4F1C) (tstamp 59DF4536)
    (at 151.71 121.59 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DF48E8)
    (attr smd)
    (fp_text reference R4 (at 1.41 1.29 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59DF4F2B) (tstamp 59DF453C)
    (at 148.21 117.26 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DF3C17)
    (attr smd)
    (fp_text reference R5 (at -1.06 1.04 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59DF4F20) (tstamp 59DF4542)
    (at 149.96 121.57 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DF3C3B)
    (attr smd)
    (fp_text reference R6 (at 2.3 -0.13 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 36k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59DF4F26) (tstamp 59DF4548)
    (at 148.27 121.55 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DF49CC)
    (attr smd)
    (fp_text reference R7 (at -0.01 -1.24 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_ENUM))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 59DF4D31) (tstamp 59DF4552)
    (at 151.55 117.3 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /59DF5091)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBLC6-2SC6 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /DM))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /DP))
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59DF4D3A) (tstamp 59DF4565)
    (at 147.65 125.9 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59DF3B49)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DM))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DP))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /USB_ENUM))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Micro_USB_Connector (at 154.95 124.01) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 153.96 122.86) (end 153.3 123.3) (layer B.SilkS) (width 0.2))
  (gr_line (start 153.81 122.64) (end 153.05 122.83) (layer B.SilkS) (width 0.2))
  (gr_line (start 153.72 122.35) (end 153.02 122.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 155.53 122.9) (end 156.05 123.34) (layer B.SilkS) (width 0.2))
  (gr_line (start 155.62 122.64) (end 156.3 122.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 155.63 122.37) (end 156.37 122.16) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.42 123.07) (end 154.95 122.68) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.46 122.68) (end 155.01 123.05) (layer B.SilkS) (width 0.2))
  (gr_circle (center 155.19 121.91) (end 155.26 121.83) (layer B.SilkS) (width 0.2))
  (gr_circle (center 154.17 121.9) (end 154.27 121.86) (layer B.SilkS) (width 0.2))
  (gr_line (start 153.44 120.8) (end 153.61 121.58) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.05 121.19) (end 153.44 120.8) (layer B.SilkS) (width 0.2))
  (gr_line (start 156.22 120.81) (end 155.85 121.63) (layer B.SilkS) (width 0.2))
  (gr_line (start 155.42 121.19) (end 156.22 120.81) (layer B.SilkS) (width 0.2))
  (gr_circle (center 154.75 122.25) (end 155.75 121.5) (layer B.SilkS) (width 0.2))
  (gr_text GND (at 157.83 124.03) (layer F.SilkS)
    (effects (font (size 0.65 0.65) (thickness 0.1625)))
  )
  (gr_text ENUM (at 155.17 124) (layer F.SilkS)
    (effects (font (size 0.65 0.65) (thickness 0.1625)))
  )
  (gr_text DP (at 152.71 124.06) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text DM (at 150.26 124.09) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 5V (at 147.68 124.12) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 159.5 127.5) (end 159.5 108.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 108.75) (end 146 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 108.75) (end 159.5 108.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 127.5) (end 146 127.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.19 115.655004) (end 151.6 116.065004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.6 116.065004) (end 151.6 116.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.6 116.91) (end 152.02 117.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.02 117.33) (end 153.05 117.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.19 115.655004) (end 151.17 115.635004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.17 115.635004) (end 151.17 115.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.449999 114.970001) (end 151.17 115.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.715003 114.970001) (end 151.449999 114.970001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.829989 117.084987) (end 152.715003 114.970001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.829989 122.669989) (end 154.829989 117.084987) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.8 125.64) (end 154.829989 122.669989) (width 0.25) (layer B.Cu) (net 1))
  (via (at 151.17 115.25) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.19 114.87) (end 151.19 115.655004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.19 113.54) (end 151.19 114.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.73 122.78) (end 151.73 122.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.264999 124.464999) (end 156.624999 124.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.73 122.93) (end 153.264999 124.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.624999 124.464999) (end 156.950001 124.790001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.950001 124.790001) (end 157.8 125.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.94 122.83) (end 151.68 122.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.94 122.83) (end 149.94 123.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.68 122.83) (end 151.73 122.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.14 114.64) (end 153.61 115.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.515002 115.11) (end 157.81 115.404998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.14 113.54) (end 153.14 114.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.81 115.404998) (end 157.81 119.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.61 115.11) (end 157.515002 115.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.81 119.49) (end 157 120.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157 120.3) (end 157 120.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.81 113.89) (end 153.81 113.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.81 113.15) (end 153.79 113.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.2 117.3) (end 149.26 117.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.26 117.3) (end 149.23 117.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.08 117.33) (end 150.23 117.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.23 117.33) (end 150.2 117.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.55 117.8) (end 151.55 118.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.21 116.16) (end 148.21 116.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.21 116.31) (end 149.23 117.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.08 117.33) (end 151.55 117.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.55 118.49) (end 153.74 120.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.74 120.68) (end 154.39 120.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.79 113.54) (end 153.79 113.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.79 113.13) (end 153.44 112.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.44 112.78) (end 149.195998 112.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.21 115.31) (end 148.21 116.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.195998 112.78) (end 148.21 113.765998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.21 113.765998) (end 148.21 115.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.21 116.16) (end 147.51 116.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.51 116.16) (end 147.28 116.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.28 116.39) (end 147.28 124.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.28 124.18) (end 147.64 124.54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.64 124.54) (end 147.64 125.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.73 120.58) (end 151.73 119.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.659999 119.379999) (end 151.46 119.18) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.659999 118.980001) (end 151.46 119.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.85 115.5) (end 151.85 118.79) (width 0.25) (layer B.Cu) (net 4))
  (via (at 151.46 119.18) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.85 118.79) (end 151.659999 118.980001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.73 119.45) (end 151.659999 119.379999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.84 113.54) (end 151.85 113.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.85 113.55) (end 151.85 115.217158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.85 115.217158) (end 151.85 115.5) (width 0.25) (layer F.Cu) (net 4))
  (via (at 151.85 115.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.49 114.680002) (end 152.49 113.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.439998 115.63) (end 152.49 114.680002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.97 115.63) (end 153.439998 115.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.51 116.17) (end 153.97 115.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.21 116.17) (end 154.51 116.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.21 116.17) (end 156.94 116.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.18 125.03) (end 149.339999 124.189999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.14 123.707158) (end 149.14 123.99) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.14 116.43) (end 149.14 123.707158) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.339999 124.189999) (end 149.14 123.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.19 115.38) (end 149.14 116.43) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.18 125.64) (end 150.18 125.03) (width 0.25) (layer F.Cu) (net 6))
  (via (at 149.14 123.99) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.19 115.38) (end 150.19 116.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.19 116.22) (end 150.35 116.38) (width 0.25) (layer F.Cu) (net 6))
  (via (at 150.19 115.38) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.72 125.64) (end 152.58 125.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.58 125.5) (end 152.58 122.93) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.58 122.93) (end 150.48 120.83) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.48 120.83) (end 150.48 119.12) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.48 119.12) (end 150.48 118.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.48 118.41) (end 150.35 118.28) (width 0.25) (layer F.Cu) (net 7))
  (via (at 150.48 119.12) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.7 127.125) (end 153.775 127.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.775 127.125) (end 154.410001 126.489999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.24 122.84) (end 148.24 123.867002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.24 123.867002) (end 148.93 124.557002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.93 124.557002) (end 148.93 126.355) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.93 126.355) (end 149.7 127.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.410001 126.489999) (end 155.26 125.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.94 120.63) (end 149.94 120.78) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.94 120.78) (end 150.88 121.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.88 121.72) (end 152.53 121.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.53 121.72) (end 153.44 122.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.44 122.63) (end 153.44 122.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.24 120.64) (end 148.24 118.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.24 118.39) (end 148.21 118.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.94 120.63) (end 148.25 120.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.25 120.63) (end 148.24 120.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.82 117.270002) (end 156.395736 117.270002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.395736 117.270002) (end 155.45499 118.210748) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.45499 118.210748) (end 155.45499 119.225736) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.45499 119.225736) (end 155.45499 119.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.94 118.37) (end 156.94 117.390002) (width 0.25) (layer F.Cu) (net 10))
  (via (at 156.82 117.270002) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 156.94 117.390002) (end 156.82 117.270002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.34 122.68) (end 155.34 119.76499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.34 119.76499) (end 155.45499 119.65) (width 0.25) (layer F.Cu) (net 10))
  (via (at 155.45499 119.65) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 156.93 118.38) (end 156.94 118.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.05 118.28) (end 155.12 118.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.12 118.28) (end 155.21 118.37) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.795002 117.32) (end 156.08 117.604998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.724998 117.32) (end 155.795002 117.32) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.08 117.604998) (end 156.08 121.58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.05 116.38) (end 153.784998 116.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.784998 116.38) (end 154.724998 117.32) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.08 121.58) (end 157 122.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157 122.5) (end 157 122.65) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 108.75) (xy 159.5 108.75) (xy 159.5 127.5) (xy 146 127.5)
      )
    )
    (filled_polygon
      (pts
        (xy 158.79 124.822538) (xy 158.576924 124.628355) (xy 158.16689 124.458524) (xy 157.937 124.579845) (xy 157.937 125.773)
        (xy 157.957 125.773) (xy 157.957 126.027) (xy 157.937 126.027) (xy 157.937 126.047) (xy 157.683 126.047)
        (xy 157.683 126.027) (xy 157.663 126.027) (xy 157.663 125.773) (xy 157.683 125.773) (xy 157.683 124.579845)
        (xy 157.45311 124.458524) (xy 157.043076 124.628355) (xy 156.614817 125.018642) (xy 156.547702 125.161553) (xy 156.320054 124.820853)
        (xy 155.838285 124.498946) (xy 155.27 124.385907) (xy 154.701715 124.498946) (xy 154.219946 124.820853) (xy 154 125.150026)
        (xy 153.780054 124.820853) (xy 153.298285 124.498946) (xy 152.73 124.385907) (xy 152.161715 124.498946) (xy 151.679946 124.820853)
        (xy 151.46 125.150026) (xy 151.240054 124.820853) (xy 150.758285 124.498946) (xy 150.715172 124.49037) (xy 150.087002 123.8622)
        (xy 150.087002 123.746252) (xy 150.24575 123.905) (xy 150.53631 123.905) (xy 150.769699 123.808327) (xy 150.825 123.753026)
        (xy 150.900301 123.828327) (xy 151.13369 123.925) (xy 151.42425 123.925) (xy 151.583 123.76625) (xy 151.583 122.817)
        (xy 150.90625 122.817) (xy 150.88625 122.797) (xy 150.087 122.797) (xy 150.087 122.817) (xy 149.833 122.817)
        (xy 149.833 122.797) (xy 149.813 122.797) (xy 149.813 122.543) (xy 149.833 122.543) (xy 149.833 122.523)
        (xy 150.087 122.523) (xy 150.087 122.543) (xy 150.76375 122.543) (xy 150.78375 122.563) (xy 151.583 122.563)
        (xy 151.583 122.543) (xy 151.837 122.543) (xy 151.837 122.563) (xy 151.857 122.563) (xy 151.857 122.817)
        (xy 151.837 122.817) (xy 151.837 123.76625) (xy 151.99575 123.925) (xy 152.28631 123.925) (xy 152.519699 123.828327)
        (xy 152.689186 123.658839) (xy 152.78811 123.726431) (xy 153.04 123.77744) (xy 153.84 123.77744) (xy 154.075317 123.733162)
        (xy 154.291441 123.59409) (xy 154.390633 123.448917) (xy 154.47591 123.581441) (xy 154.68811 123.726431) (xy 154.94 123.77744)
        (xy 155.74 123.77744) (xy 155.975317 123.733162) (xy 156.163953 123.611778) (xy 156.19591 123.661441) (xy 156.40811 123.806431)
        (xy 156.66 123.85744) (xy 157.56 123.85744) (xy 157.795317 123.813162) (xy 158.011441 123.67409) (xy 158.156431 123.46189)
        (xy 158.20744 123.21) (xy 158.20744 122.01) (xy 158.163162 121.774683) (xy 158.02409 121.558559) (xy 157.954289 121.510866)
        (xy 158.011441 121.47409) (xy 158.156431 121.26189) (xy 158.20744 121.01) (xy 158.20744 120.167362) (xy 158.347401 120.027401)
        (xy 158.512148 119.780839) (xy 158.57 119.49) (xy 158.57 115.404998) (xy 158.532636 115.217158) (xy 158.512148 115.114158)
        (xy 158.347401 114.867597) (xy 158.052403 114.572599) (xy 157.805841 114.407852) (xy 157.515002 114.35) (xy 156.291578 114.35)
        (xy 156.369763 114.161708) (xy 156.370236 113.620666) (xy 156.163624 113.120628) (xy 155.831017 112.78744) (xy 155.916431 112.78744)
        (xy 156.01 112.806052) (xy 156.482614 112.712043) (xy 156.883277 112.444329) (xy 157.150991 112.043666) (xy 157.245 111.571052)
        (xy 157.245 110.808948) (xy 157.150991 110.336334) (xy 156.883277 109.935671) (xy 156.482614 109.667957) (xy 156.01 109.573948)
        (xy 155.916431 109.59256) (xy 154.81 109.59256) (xy 154.574683 109.636838) (xy 154.537272 109.660912) (xy 154.51189 109.643569)
        (xy 154.26 109.59256) (xy 152.76 109.59256) (xy 152.524683 109.636838) (xy 152.513021 109.644342) (xy 152.51189 109.643569)
        (xy 152.26 109.59256) (xy 150.76 109.59256) (xy 150.524683 109.636838) (xy 150.487272 109.660912) (xy 150.46189 109.643569)
        (xy 150.21 109.59256) (xy 149.103569 109.59256) (xy 149.01 109.573948) (xy 148.537386 109.667957) (xy 148.136723 109.935671)
        (xy 147.869009 110.336334) (xy 147.775 110.808948) (xy 147.775 111.571052) (xy 147.869009 112.043666) (xy 148.136723 112.444329)
        (xy 148.328635 112.572561) (xy 147.672599 113.228597) (xy 147.507852 113.475159) (xy 147.45 113.765998) (xy 147.45 115.004895)
        (xy 147.308559 115.09591) (xy 147.163569 115.30811) (xy 147.119801 115.524242) (xy 146.972599 115.622599) (xy 146.742599 115.852599)
        (xy 146.71 115.901387) (xy 146.71 109.46) (xy 158.79 109.46)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 108.75) (xy 159.5 108.75) (xy 159.5 127.5) (xy 146 127.5)
      )
    )
    (filled_polygon
      (pts
        (xy 158.79 124.822538) (xy 158.576924 124.628355) (xy 158.16689 124.458524) (xy 157.937 124.579845) (xy 157.937 125.773)
        (xy 157.957 125.773) (xy 157.957 126.027) (xy 157.937 126.027) (xy 157.937 126.047) (xy 157.683 126.047)
        (xy 157.683 126.027) (xy 157.663 126.027) (xy 157.663 125.773) (xy 157.683 125.773) (xy 157.683 124.579845)
        (xy 157.45311 124.458524) (xy 157.043076 124.628355) (xy 156.614817 125.018642) (xy 156.547702 125.161553) (xy 156.320054 124.820853)
        (xy 155.838285 124.498946) (xy 155.27 124.385907) (xy 154.701715 124.498946) (xy 154.219946 124.820853) (xy 154 125.150026)
        (xy 153.780054 124.820853) (xy 153.34 124.526819) (xy 153.34 122.93) (xy 153.282148 122.639161) (xy 153.282148 122.63916)
        (xy 153.117401 122.392599) (xy 151.24 120.515198) (xy 151.24 119.992773) (xy 151.293179 120.014855) (xy 151.625363 120.015145)
        (xy 151.932372 119.888292) (xy 152.005428 119.815363) (xy 154.619845 119.815363) (xy 154.746698 120.122372) (xy 154.981383 120.357466)
        (xy 155.288169 120.484855) (xy 155.620353 120.485145) (xy 155.927362 120.358292) (xy 156.162456 120.123607) (xy 156.289845 119.816821)
        (xy 156.290135 119.484637) (xy 156.21499 119.302771) (xy 156.21499 118.52555) (xy 156.640816 118.099724) (xy 156.653179 118.104857)
        (xy 156.985363 118.105147) (xy 157.292372 117.978294) (xy 157.527466 117.743609) (xy 157.654855 117.436823) (xy 157.655145 117.104639)
        (xy 157.528292 116.79763) (xy 157.293607 116.562536) (xy 156.986821 116.435147) (xy 156.654637 116.434857) (xy 156.472771 116.510002)
        (xy 156.395736 116.510002) (xy 156.104897 116.567854) (xy 155.858335 116.732601) (xy 154.917589 117.673347) (xy 154.752842 117.919909)
        (xy 154.69499 118.210748) (xy 154.69499 119.302909) (xy 154.620135 119.483179) (xy 154.619845 119.815363) (xy 152.005428 119.815363)
        (xy 152.167466 119.653607) (xy 152.242929 119.471873) (xy 152.387401 119.327401) (xy 152.552148 119.080839) (xy 152.61 118.79)
        (xy 152.61 115.847091) (xy 152.684855 115.666821) (xy 152.685145 115.334637) (xy 152.558292 115.027628) (xy 152.323607 114.792534)
        (xy 152.016821 114.665145) (xy 151.684637 114.664855) (xy 151.377628 114.791708) (xy 151.142534 115.026393) (xy 151.025062 115.309295)
        (xy 151.025145 115.214637) (xy 150.903348 114.919864) (xy 151.16228 114.661384) (xy 151.369763 114.161708) (xy 151.369765 114.159334)
        (xy 153.649764 114.159334) (xy 153.856376 114.659372) (xy 154.238616 115.04228) (xy 154.738292 115.249763) (xy 155.279334 115.250236)
        (xy 155.779372 115.043624) (xy 156.16228 114.661384) (xy 156.369763 114.161708) (xy 156.370236 113.620666) (xy 156.163624 113.120628)
        (xy 155.809855 112.766241) (xy 156.01 112.806052) (xy 156.482614 112.712043) (xy 156.883277 112.444329) (xy 157.150991 112.043666)
        (xy 157.245 111.571052) (xy 157.245 110.808948) (xy 157.150991 110.336334) (xy 156.883277 109.935671) (xy 156.482614 109.667957)
        (xy 156.01 109.573948) (xy 155.537386 109.667957) (xy 155.136723 109.935671) (xy 154.869009 110.336334) (xy 154.775 110.808948)
        (xy 154.775 111.571052) (xy 154.869009 112.043666) (xy 155.136723 112.444329) (xy 155.265272 112.530223) (xy 154.740666 112.529764)
        (xy 154.240628 112.736376) (xy 153.85772 113.118616) (xy 153.650237 113.618292) (xy 153.649764 114.159334) (xy 151.369765 114.159334)
        (xy 151.370236 113.620666) (xy 151.163624 113.120628) (xy 150.781384 112.73772) (xy 150.281708 112.530237) (xy 149.755395 112.529777)
        (xy 149.883277 112.444329) (xy 150.150991 112.043666) (xy 150.245 111.571052) (xy 150.245 110.808948) (xy 150.150991 110.336334)
        (xy 149.883277 109.935671) (xy 149.482614 109.667957) (xy 149.01 109.573948) (xy 148.537386 109.667957) (xy 148.136723 109.935671)
        (xy 147.869009 110.336334) (xy 147.775 110.808948) (xy 147.775 111.571052) (xy 147.869009 112.043666) (xy 148.136723 112.444329)
        (xy 148.537386 112.712043) (xy 149.01 112.806052) (xy 149.210852 112.7661) (xy 148.85772 113.118616) (xy 148.650237 113.618292)
        (xy 148.649764 114.159334) (xy 148.856376 114.659372) (xy 149.238616 115.04228) (xy 149.390041 115.105157) (xy 148.602599 115.892599)
        (xy 148.437852 116.139161) (xy 148.38 116.43) (xy 148.38 123.642909) (xy 148.305145 123.823179) (xy 148.304855 124.155363)
        (xy 148.406994 124.40256) (xy 146.8 124.40256) (xy 146.71 124.419495) (xy 146.71 109.46) (xy 158.79 109.46)
      )
    )
  )
)
