(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 145.824999 111.414999 159.725001 127.645001)
    (thickness 1.6)
    (drawings 28)
    (tracks 85)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.45 1.45)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 /DM)
  (net 7 /DP)
  (net 8 /USB_ENUM)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DM)
    (add_net /DP)
    (add_net /USB_ENUM)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (net_class new ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.453)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 59E097E4) (tstamp 59DF450E)
    (at 152.71 113.93 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /59DF3ADA)
    (attr smd)
    (fp_text reference J1 (at 0.91 -5.71 180) (layer F.SilkS) hide
      (effects (font (size 0.3 0.4) (thickness 0.075)))
    )
    (fp_text value USB_OTG (at 0.3 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 1.8 180) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 0.35 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -2.5 -2.35 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.65 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.3 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 -2.35 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 0.35 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 0.35) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 0.35 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 0.35 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.9 0.35 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 59E09418) (tstamp 59DF451E)
    (at 153.04 121.71 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59DF3E82)
    (attr smd)
    (fp_text reference Q1 (at 2.18 -0.115 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 59E0942E) (tstamp 59DF4565)
    (at 157.86 125.77 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59DF3B49)
    (fp_text reference J2 (at 0.15 -0.15 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at -0.18 -5.09 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DM))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DP))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /USB_ENUM))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 59E09416) (tstamp 59E0873A)
    (at 157.24 121.74 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /59DF5091)
    (attr smd)
    (fp_text reference U1 (at -0.03 -0.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBLC6-2SC6 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /DM))
    (pad 6 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /DP))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A019C62) (tstamp 59E08766)
    (at 157.5 118.79 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF3BF6)
    (attr smd)
    (fp_text reference R2 (at 0.98 1.32 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.2)))
    )
    (fp_text value 20R (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A019C67) (tstamp 59E087A9)
    (at 154.3 118.79)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF3BCC)
    (attr smd)
    (fp_text reference R1 (at 0.6 1.41 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.2)))
    )
    (fp_text value 1k5 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A019C6C) (tstamp 59E08D62)
    (at 157.98 116.3 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF3B84)
    (attr smd)
    (fp_text reference R3 (at 1.9 0.05 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.2)))
    )
    (fp_text value 20R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A019C41) (tstamp 59E08D68)
    (at 151.21 118.79)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF48E8)
    (attr smd)
    (fp_text reference R4 (at -0.06 -1.16 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.2)))
    )
    (fp_text value 100k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A019C2E) (tstamp 59E08E40)
    (at 148 118.79 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF3C17)
    (attr smd)
    (fp_text reference R5 (at 0.62 1.33 360) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.2)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A019C07) (tstamp 59E08E46)
    (at 147.78 122.1 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF3C3B)
    (attr smd)
    (fp_text reference R6 (at 1.83 0.01 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.2)))
    )
    (fp_text value 36k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A019C21) (tstamp 59E08E4C)
    (at 149.97 122.1 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF49CC)
    (attr smd)
    (fp_text reference R7 (at 1.85 0.12 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.2)))
    )
    (fp_text value 100R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_ENUM))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V.01 (at 148.5 120.77 90) (layer B.Cu)
    (effects (font (size 1.3 1.3) (thickness 0.325)) (justify mirror))
  )
  (dimension 16 (width 0.3) (layer Eco1.User)
    (gr_text "16.000 mm" (at 143.2 119.57 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.9 127.57) (xy 141.85 127.57)))
    (feature2 (pts (xy 145.9 111.57) (xy 141.85 111.57)))
    (crossbar (pts (xy 144.55 111.57) (xy 144.55 127.57)))
    (arrow1a (pts (xy 144.55 127.57) (xy 143.963579 126.443496)))
    (arrow1b (pts (xy 144.55 127.57) (xy 145.136421 126.443496)))
    (arrow2a (pts (xy 144.55 111.57) (xy 143.963579 112.696504)))
    (arrow2b (pts (xy 144.55 111.57) (xy 145.136421 112.696504)))
  )
  (dimension 13.75 (width 0.3) (layer Eco1.User)
    (gr_text "13.750 mm" (at 152.775 108.39) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.65 111.5) (xy 159.65 107.04)))
    (feature2 (pts (xy 145.9 111.5) (xy 145.9 107.04)))
    (crossbar (pts (xy 145.9 109.74) (xy 159.65 109.74)))
    (arrow1a (pts (xy 159.65 109.74) (xy 158.523496 110.326421)))
    (arrow1b (pts (xy 159.65 109.74) (xy 158.523496 109.153579)))
    (arrow2a (pts (xy 145.9 109.74) (xy 147.026504 110.326421)))
    (arrow2b (pts (xy 145.9 109.74) (xy 147.026504 109.153579)))
  )
  (gr_line (start 145.9 127.65) (end 145.9 111.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.65 127.57) (end 159.65 111.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.9 127.57) (end 159.65 127.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.65 111.57) (end 145.9 111.57) (layer Edge.Cuts) (width 0.15))
  (gr_text Micro_USB_Conn (at 152.82 123.61) (layer B.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 151.94 122.16) (end 151.28 122.6) (layer B.SilkS) (width 0.2))
  (gr_line (start 151.72 121.85) (end 150.96 122.04) (layer B.SilkS) (width 0.2))
  (gr_line (start 151.7 121.47) (end 151 121.37) (layer B.SilkS) (width 0.2))
  (gr_line (start 153.5 122.18) (end 154.02 122.62) (layer B.SilkS) (width 0.2))
  (gr_line (start 153.73 121.95) (end 154.41 122.06) (layer B.SilkS) (width 0.2))
  (gr_line (start 153.74 121.62) (end 154.48 121.41) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.52 122.11) (end 153.05 121.72) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.53 121.72) (end 153.08 122.09) (layer B.SilkS) (width 0.2))
  (gr_circle (center 153.13 121.03) (end 153.2 120.95) (layer B.SilkS) (width 0.2))
  (gr_circle (center 152.36 121.04) (end 152.46 121) (layer B.SilkS) (width 0.2))
  (gr_line (start 151.34 120.12) (end 151.51 120.9) (layer B.SilkS) (width 0.2))
  (gr_line (start 151.98 120.49) (end 151.37 120.1) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.18 120.04) (end 153.81 120.86) (layer B.SilkS) (width 0.2))
  (gr_line (start 153.38 120.42) (end 154.18 120.04) (layer B.SilkS) (width 0.2))
  (gr_circle (center 152.72 121.48) (end 153.72 120.73) (layer B.SilkS) (width 0.2))
  (gr_text G (at 147.61 124.16) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text ENUM (at 150.25 124.16) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text D+ (at 153.14 124.14) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text D- (at 155.34 124.18) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text 5V (at 157.9 124.12) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )

  (segment (start 157.865736 121.72) (end 158.29 121.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.12 120.974264) (end 157.865736 121.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.12 120.78) (end 157.12 120.974264) (width 0.25) (layer F.Cu) (net 1))
  (via (at 158.29 121.72) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.46 118.77) (end 150.46 116.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.46 116.6) (end 150.22 116.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.22 116.36) (end 151.42 116.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.62 113.66) (end 156.22 113.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.72 113.66) (end 155.62 113.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.72 113.66) (end 153.72 113.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.82 113.66) (end 151.72 113.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.22 113.66) (end 149.82 113.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.7 125.77) (end 147.7 122.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.7 122.93) (end 147.78 122.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.37 116.36) (end 153.37 115.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.37 115.435) (end 153.755 115.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.755 115.05) (end 157.28 115.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.28 115.05) (end 157.78 115.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.78 115.55) (end 157.98 115.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.89 117.690004) (end 154.89 117.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.89 117.7) (end 152.6 119.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.6 119.99) (end 151.63 119.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.11 121.84) (end 153.26 119.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.26 119.99) (end 151.63 119.99) (width 0.25) (layer B.Cu) (net 3))
  (via (at 151.63 119.99) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.02 116.835) (end 154.875004 117.690004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.02 116.36) (end 154.02 116.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.875004 117.690004) (end 154.89 117.690004) (width 0.25) (layer F.Cu) (net 3))
  (via (at 154.89 117.690004) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.12 122.2) (end 156.76 121.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.12 122.98) (end 157.12 122.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.534264 121.84) (end 155.11 121.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.76 121.84) (end 155.534264 121.84) (width 0.25) (layer F.Cu) (net 3))
  (via (at 155.11 121.84) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.12 122.98) (end 157.18 123.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.18 123.04) (end 157.18 125.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.18 125.09) (end 157.86 125.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.36 125.27) (end 157.86 125.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.72 125.63) (end 157.86 125.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.96 118.77) (end 152.03 118.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.03 118.7) (end 152.03 116.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.03 116.4) (end 152.07 116.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.275 117.84) (end 154.1 117.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.72 117.285) (end 153.275 117.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.1 117.84) (end 155.05 118.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.72 116.36) (end 152.72 117.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.75 118.77) (end 155.07 118.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.07 118.77) (end 155.05 118.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.71 118.51) (end 156.72 118.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.32 125.77) (end 155.32 124.255) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.32 124.255) (end 156.41 123.165) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.41 123.165) (end 156.41 122.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.78 125.77) (end 154.04 127.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.04 127.03) (end 158.91 127.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.91 127.03) (end 159.1 126.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.1 126.84) (end 159.1 124.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.1 124.14) (end 158.32 123.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.72 125.64) (end 152.58 125.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.97 122.87) (end 149.97 125.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.97 125.5) (end 150.24 125.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.24 125.77) (end 150.59 125.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.81 125.34) (end 150.24 125.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.24 125.77) (end 150.142998 125.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.78 121.35) (end 147.38 120.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.38 120.95) (end 147.38 118.78) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.38 118.78) (end 147.35 118.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.78 121.35) (end 149.95 121.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.95 121.35) (end 149.97 121.37) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.09 122.71) (end 151.58 122.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.58 122.71) (end 150.21 121.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.21 121.34) (end 150.15 121.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.99 122.71) (end 153.99 119.42) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.99 119.42) (end 153.55 118.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.55 118.98) (end 153.55 118.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.55 118.92) (end 153.55 118.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.25 118.77) (end 158.19 118.83) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.19 118.83) (end 158.19 120.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.19 120.66) (end 158.07 120.78) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.98 117.05) (end 157.98 117.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.98 117.55) (end 157.39 118.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.39 118.14) (end 157.39 119.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.39 119.38) (end 157.04 119.73) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.57 119.73) (end 156.29 120.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.04 119.73) (end 156.57 119.73) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.29 120.01) (end 156.29 120.64) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.81 111.22) (xy 159.78 111.21) (xy 159.79 127.69) (xy 145.79 127.69)
      )
    )
    (filled_polygon
      (pts
        (xy 157.261838 123.605317) (xy 157.367 123.768743) (xy 157.367 123.84625) (xy 157.52575 124.005) (xy 157.69131 124.005)
        (xy 157.728171 123.989732) (xy 157.865 124.01744) (xy 157.902638 124.01744) (xy 158.170198 124.285) (xy 158.14575 124.285)
        (xy 157.987 124.44375) (xy 157.987 125.643) (xy 158.007 125.643) (xy 158.007 125.897) (xy 157.987 125.897)
        (xy 157.987 125.917) (xy 157.733 125.917) (xy 157.733 125.897) (xy 157.713 125.897) (xy 157.713 125.643)
        (xy 157.733 125.643) (xy 157.733 124.44375) (xy 157.57425 124.285) (xy 156.88369 124.285) (xy 156.650301 124.381673)
        (xy 156.471673 124.560302) (xy 156.399403 124.734777) (xy 156.370054 124.690853) (xy 156.123614 124.526188) (xy 156.636386 124.013416)
        (xy 156.755086 123.991081) (xy 156.78869 124.005) (xy 156.95425 124.005) (xy 157.113 123.84625) (xy 157.113 123.765949)
        (xy 157.211431 123.62189) (xy 157.239176 123.48488)
      )
    )
    (filled_polygon
      (pts
        (xy 155.31756 120.11) (xy 155.31756 121.17) (xy 155.361838 121.405317) (xy 155.50091 121.621441) (xy 155.676232 121.741233)
        (xy 155.513559 121.84591) (xy 155.368569 122.05811) (xy 155.31756 122.31) (xy 155.31756 123.182638) (xy 154.782599 123.717599)
        (xy 154.617852 123.964161) (xy 154.56 124.255) (xy 154.56 124.497046) (xy 154.269946 124.690853) (xy 154.05 125.020026)
        (xy 153.830054 124.690853) (xy 153.348285 124.368946) (xy 152.78 124.255907) (xy 152.211715 124.368946) (xy 151.729946 124.690853)
        (xy 151.51 125.020026) (xy 151.290054 124.690853) (xy 150.808285 124.368946) (xy 150.73 124.353374) (xy 150.73 123.655105)
        (xy 150.871441 123.56409) (xy 151.016431 123.35189) (xy 151.038434 123.243236) (xy 151.042599 123.247401) (xy 151.061365 123.25994)
        (xy 151.086838 123.395317) (xy 151.22591 123.611441) (xy 151.43811 123.756431) (xy 151.69 123.80744) (xy 152.49 123.80744)
        (xy 152.725317 123.763162) (xy 152.941441 123.62409) (xy 153.040633 123.478917) (xy 153.12591 123.611441) (xy 153.33811 123.756431)
        (xy 153.59 123.80744) (xy 154.39 123.80744) (xy 154.625317 123.763162) (xy 154.841441 123.62409) (xy 154.986431 123.41189)
        (xy 155.03744 123.16) (xy 155.03744 122.26) (xy 154.993162 122.024683) (xy 154.85409 121.808559) (xy 154.75 121.737437)
        (xy 154.75 119.877315) (xy 154.8 119.88744) (xy 155.3 119.88744) (xy 155.36511 119.875189)
      )
    )
    (filled_polygon
      (pts
        (xy 148.336723 112.325671) (xy 148.069009 112.726334) (xy 147.975 113.198948) (xy 147.975 113.961052) (xy 148.069009 114.433666)
        (xy 148.336723 114.834329) (xy 148.737386 115.102043) (xy 149.21 115.196052) (xy 149.303569 115.17744) (xy 149.389475 115.17744)
        (xy 149.05772 115.508616) (xy 148.850237 116.008292) (xy 148.849764 116.549334) (xy 149.056376 117.049372) (xy 149.438616 117.43228)
        (xy 149.7 117.540816) (xy 149.7 117.961614) (xy 149.613569 118.08811) (xy 149.603526 118.137705) (xy 149.538327 117.980301)
        (xy 149.359698 117.801673) (xy 149.126309 117.705) (xy 149.03375 117.705) (xy 148.875 117.86375) (xy 148.875 118.663)
        (xy 148.897 118.663) (xy 148.897 118.917) (xy 148.875 118.917) (xy 148.875 119.71625) (xy 149.03375 119.875)
        (xy 149.126309 119.875) (xy 149.359698 119.778327) (xy 149.538327 119.599699) (xy 149.601531 119.447112) (xy 149.606838 119.475317)
        (xy 149.74591 119.691441) (xy 149.95811 119.836431) (xy 150.21 119.88744) (xy 150.71 119.88744) (xy 150.945317 119.843162)
        (xy 151.161441 119.70409) (xy 151.209134 119.634289) (xy 151.24591 119.691441) (xy 151.45811 119.836431) (xy 151.71 119.88744)
        (xy 152.114535 119.88744) (xy 152.101673 119.900302) (xy 152.005 120.133691) (xy 152.005 120.42425) (xy 152.16375 120.583)
        (xy 152.913 120.583) (xy 152.913 120.563) (xy 153.167 120.563) (xy 153.167 120.583) (xy 153.187 120.583)
        (xy 153.187 120.837) (xy 153.167 120.837) (xy 153.167 121.63625) (xy 153.23 121.69925) (xy 153.23 121.737069)
        (xy 153.138559 121.79591) (xy 153.039367 121.941083) (xy 152.95409 121.808559) (xy 152.827314 121.721936) (xy 152.913 121.63625)
        (xy 152.913 120.837) (xy 152.16375 120.837) (xy 152.005 120.99575) (xy 152.005 121.286309) (xy 152.101673 121.519698)
        (xy 152.194534 121.61256) (xy 151.69 121.61256) (xy 151.578367 121.633565) (xy 151.06744 121.122638) (xy 151.06744 121.1)
        (xy 151.023162 120.864683) (xy 150.88409 120.648559) (xy 150.67189 120.503569) (xy 150.42 120.45256) (xy 149.52 120.45256)
        (xy 149.284683 120.496838) (xy 149.139905 120.59) (xy 148.608386 120.59) (xy 148.48189 120.503569) (xy 148.23 120.45256)
        (xy 148.14 120.45256) (xy 148.14 119.778025) (xy 148.140302 119.778327) (xy 148.373691 119.875) (xy 148.46625 119.875)
        (xy 148.625 119.71625) (xy 148.625 118.917) (xy 148.603 118.917) (xy 148.603 118.663) (xy 148.625 118.663)
        (xy 148.625 117.86375) (xy 148.46625 117.705) (xy 148.373691 117.705) (xy 148.140302 117.801673) (xy 147.999064 117.94291)
        (xy 147.96409 117.888559) (xy 147.75189 117.743569) (xy 147.5 117.69256) (xy 147 117.69256) (xy 146.764683 117.736838)
        (xy 146.61 117.836374) (xy 146.61 112.28) (xy 148.405075 112.28)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.81 111.2) (xy 159.79 111.21) (xy 159.79 127.68) (xy 145.79 127.7)
      )
    )
    (filled_polygon
      (pts
        (xy 148.11761 112.640053) (xy 147.975 113.103) (xy 147.975 113.453) (xy 149.083 113.453) (xy 149.083 113.433)
        (xy 149.337 113.433) (xy 149.337 113.453) (xy 150.445 113.453) (xy 150.445 113.103) (xy 150.30239 112.640053)
        (xy 150.004303 112.28) (xy 155.415697 112.28) (xy 155.11761 112.640053) (xy 154.975 113.103) (xy 154.975 113.453)
        (xy 156.083 113.453) (xy 156.083 113.433) (xy 156.337 113.433) (xy 156.337 113.453) (xy 157.445 113.453)
        (xy 157.445 113.103) (xy 157.30239 112.640053) (xy 157.004303 112.28) (xy 158.94 112.28) (xy 158.94 124.319136)
        (xy 158.71 124.27256) (xy 157.01 124.27256) (xy 156.774683 124.316838) (xy 156.558559 124.45591) (xy 156.413569 124.66811)
        (xy 156.399914 124.735541) (xy 156.370054 124.690853) (xy 155.888285 124.368946) (xy 155.32 124.255907) (xy 154.751715 124.368946)
        (xy 154.269946 124.690853) (xy 154.05 125.020026) (xy 153.830054 124.690853) (xy 153.348285 124.368946) (xy 152.78 124.255907)
        (xy 152.211715 124.368946) (xy 151.729946 124.690853) (xy 151.51 125.020026) (xy 151.290054 124.690853) (xy 150.808285 124.368946)
        (xy 150.24 124.255907) (xy 149.671715 124.368946) (xy 149.189946 124.690853) (xy 148.962298 125.031553) (xy 148.895183 124.888642)
        (xy 148.466924 124.498355) (xy 148.05689 124.328524) (xy 147.827 124.449845) (xy 147.827 125.643) (xy 147.847 125.643)
        (xy 147.847 125.897) (xy 147.827 125.897) (xy 147.827 125.917) (xy 147.573 125.917) (xy 147.573 125.897)
        (xy 147.553 125.897) (xy 147.553 125.643) (xy 147.573 125.643) (xy 147.573 124.449845) (xy 147.34311 124.328524)
        (xy 146.933076 124.498355) (xy 146.61 124.792785) (xy 146.61 118.030238) (xy 146.7925 118.030238) (xy 146.7925 123.509762)
        (xy 150.3375 123.509762) (xy 150.3375 120.160611) (xy 150.768351 120.160611) (xy 150.89923 120.477363) (xy 151.141362 120.719918)
        (xy 151.457885 120.85135) (xy 151.800611 120.851649) (xy 152.046621 120.75) (xy 152.945198 120.75) (xy 154.278306 122.083108)
        (xy 154.37923 122.327363) (xy 154.621362 122.569918) (xy 154.937885 122.70135) (xy 155.280611 122.701649) (xy 155.597363 122.57077)
        (xy 155.839918 122.328638) (xy 155.97135 122.012115) (xy 155.971649 121.669389) (xy 155.84077 121.352637) (xy 155.598638 121.110082)
        (xy 155.352805 121.008003) (xy 154.004802 119.66) (xy 155.150143 118.514659) (xy 155.377363 118.420774) (xy 155.619918 118.178642)
        (xy 155.75135 117.862119) (xy 155.75163 117.541029) (xy 155.918878 117.471753) (xy 155.983793 117.233398) (xy 155.21 116.459605)
        (xy 155.195858 116.473748) (xy 155.016253 116.294143) (xy 155.030395 116.28) (xy 155.389605 116.28) (xy 156.163398 117.053793)
        (xy 156.401753 116.988878) (xy 156.582312 116.478854) (xy 156.553949 115.938556) (xy 156.401753 115.571122) (xy 156.163398 115.506207)
        (xy 155.389605 116.28) (xy 155.030395 116.28) (xy 154.256602 115.506207) (xy 154.018247 115.571122) (xy 153.837688 116.081146)
        (xy 153.866051 116.621444) (xy 154.018247 116.988878) (xy 154.2566 117.053792) (xy 154.14145 117.168942) (xy 154.166984 117.194476)
        (xy 154.160082 117.201366) (xy 154.050905 117.464293) (xy 152.285198 119.23) (xy 152.046193 119.23) (xy 151.802115 119.12865)
        (xy 151.459389 119.128351) (xy 151.142637 119.25923) (xy 150.900082 119.501362) (xy 150.76865 119.817885) (xy 150.768351 120.160611)
        (xy 150.3375 120.160611) (xy 150.3375 118.030238) (xy 146.7925 118.030238) (xy 146.61 118.030238) (xy 146.61 117.233398)
        (xy 149.436207 117.233398) (xy 149.501122 117.471753) (xy 150.011146 117.652312) (xy 150.551444 117.623949) (xy 150.918878 117.471753)
        (xy 150.983793 117.233398) (xy 150.21 116.459605) (xy 149.436207 117.233398) (xy 146.61 117.233398) (xy 146.61 116.081146)
        (xy 148.837688 116.081146) (xy 148.866051 116.621444) (xy 149.018247 116.988878) (xy 149.256602 117.053793) (xy 150.030395 116.28)
        (xy 150.389605 116.28) (xy 151.163398 117.053793) (xy 151.401753 116.988878) (xy 151.582312 116.478854) (xy 151.553949 115.938556)
        (xy 151.401753 115.571122) (xy 151.163398 115.506207) (xy 150.389605 116.28) (xy 150.030395 116.28) (xy 149.256602 115.506207)
        (xy 149.018247 115.571122) (xy 148.837688 116.081146) (xy 146.61 116.081146) (xy 146.61 113.707) (xy 147.975 113.707)
        (xy 147.975 114.057) (xy 148.11761 114.519947) (xy 148.426526 114.89308) (xy 148.854719 115.119592) (xy 148.892391 115.123462)
        (xy 149.083 114.998731) (xy 149.083 113.707) (xy 149.337 113.707) (xy 149.337 114.998731) (xy 149.496988 115.103424)
        (xy 149.436207 115.326602) (xy 150.21 116.100395) (xy 150.983793 115.326602) (xy 154.436207 115.326602) (xy 155.21 116.100395)
        (xy 155.983793 115.326602) (xy 155.923012 115.103424) (xy 156.083 114.998731) (xy 156.083 113.707) (xy 156.337 113.707)
        (xy 156.337 114.998731) (xy 156.527609 115.123462) (xy 156.565281 115.119592) (xy 156.993474 114.89308) (xy 157.30239 114.519947)
        (xy 157.445 114.057) (xy 157.445 113.707) (xy 156.337 113.707) (xy 156.083 113.707) (xy 154.975 113.707)
        (xy 154.975 114.057) (xy 155.11761 114.519947) (xy 155.426526 114.89308) (xy 155.545768 114.956158) (xy 155.408854 114.907688)
        (xy 154.868556 114.936051) (xy 154.501122 115.088247) (xy 154.436207 115.326602) (xy 150.983793 115.326602) (xy 150.918878 115.088247)
        (xy 150.408854 114.907688) (xy 149.917055 114.933505) (xy 149.993474 114.89308) (xy 150.30239 114.519947) (xy 150.445 114.057)
        (xy 150.445 113.707) (xy 149.337 113.707) (xy 149.083 113.707) (xy 147.975 113.707) (xy 146.61 113.707)
        (xy 146.61 112.28) (xy 148.415697 112.28)
      )
    )
  )
)
